- name: gathering facts
  hosts: aws
  tasks:
  - debug:
      msg: "{{ ansible_user }}@{{ ansible_host }}"

- name: display facts
  hosts: aws
  gather_facts: false
  tasks:
  - name: debug fackts
    debug: var=ansible_facts 
