---
- name: "File Module"
  hosts: local
  tasks:
    - name: "make directory dirA"
      file:
        path: "/home/hanuser/tmp"
        state: directory

    - name: "Mode 750"
      file: 
        path: "/home/hanuser/tmp"
        mode: 0750
